Step 1. Go to step 4.
Step 2. Go to step 5.
Step 3. Go to step 17.
Step 4. Swap step 6 with step 12.
Step 5. Swap step 15 with step 1.
Step 6. Go to step 12.
Step 7. Go to step 2.
Step 8. Go to step 2.
Step 9. Go to step 1.
Step 10. Swap step 18 with step 12.
Step 11. Go to step 11.
Step 12. Swap step 14 with step 17.
Step 13. Swap step 9 with step 20.
Step 14. Go to step 9.
Step 15. Swap step 4 with step 6.
Step 16. Swap step 1 with step 20.
Step 17. Swap step 13 with step 8.
Step 18. Swap step 4 with step 13.
Step 19. Swap step 4 with step 4.
Step 20. Go to step 17.
